APP_ENV=testing
APP_KEY=base64:778BxK7qNoN4xVwLyHAKaq7JHSqFhjYdC2XtskNbPf0=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
